# SilverProductivity

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: acceptbtn.xml  custom_button.xml  etbackground.xml  infobtn.xml  loginbtn.xml  otherbtn.xml  rejectbtn.xml
app/src/main/res/layout/: activity_all_stories_list.xml  activity_each_story_details.xml  activity_forgot.xml  activity_login.xml  activity_maps.xml  activity_queue_details.xml  activity_queue_list.xml  activity_rating_screen.xml  activity_register.xml  activity_register_two.xml  activity_single_comment.xml  activity_single_queue.xml  activity_single_user.xml  activity_testing.xml  activity_view_profile.xml  activity_workload_details.xml  activity_write_story1.xml  activity_write_story2.xml  activity_write_story3.xml  activity_write_story4.xml  fragment_camera.xml  fragment_profile.xml  fragment_single_workload.xml  fragment_tab_frame.xml  fragment_upload.xml  fragment_workload.xml  list_comments.xml  listtab.xml  tab.xml  test_profile.xml
app/src/main/res/menu/: attraction_filter.xml  menu_all_stories_list.xml  menu_each_story_details.xml  menu_popout_phone_no.xml  menu_queue_details.xml  menu_queue_list.xml  menu_rating_screen.xml  menu_register.xml  menu_register_two.xml  menu_story_details.xml  menu_tab_bar.xml  menu_tabs.xml  menu_testing.xml  menu_view_profile.xml  menu_write_story1.xml  menu_write_story2.xml  menu_write_story3.xml  menu_write_story4.xml  route_filter.xml
(+53 files in other folders)
